atos.storedb=${ATOSDB:DEMO}
atos.db.user=${DBUSER:atos}
atos.db.password=${DBPASS:atos123}
atos.db.url=${DBURL:#{"jdbc:hsqldb:mem:Demo"}}
atos.db.driver=${DBDRIVER:org.hsqldb.jdbcDriver}
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
